{
  "name": "@livia/intelligence",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --env-file=../../.env server.mjs",
    "start": "node --env-file=../../.env server.mjs",
    "migrate": "node --env-file=../../.env migrate.mjs",
    "test": "node --test tests/*.test.mjs"
  },
  "dependencies": {
    "cheerio": "^1.1.2",
    "pg": "^8.16.3"
  }
}
